import java_cup.runtime.*;
import ast.*;


terminal PLUS, TIMES, LPAREN, RPAREN;
terminal Integer NUMBER;

non terminal ExprNode expr;

precedence left PLUS;
precedence left TIMES;

expr      ::= NUMBER:n
              {: RESULT = new IntNumNode(n); :} 
            | expr:e1 PLUS expr:e2
              {: RESULT = new AddNode(e1,e2); :}
            | expr:e1 TIMES expr:e2
              {: RESULT = new TimesNode(e1,e2); :}
            | LPAREN expr:e RPAREN
              {: RESULT = e; :}
	    ;

